# DotNetCleanArchitect

./: README.md
CleanArchitectureApp/: CleanArchitectureApp.csproj  CleanArchitectureApp.sln  Program.cs
CleanArchitectureApp.Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs
CleanArchitectureApp.EfCore/: BdventaContext.cs  CleanArchitectureApp.EfCore.csproj  DependencyContainerExtensions.cs
CleanArchitectureApp.EfCore/Repository/: CategoryRepository.cs  UnitOfWorkRepository.cs
CleanArchitectureApp.Entities/: Class1.cs
CleanArchitectureApp.Entities/Interfaces/: ICategoryRepository.cs  IUnitOfWorkRepository.cs
CleanArchitectureApp.Entities/POCOS/: Categorium.cs  DetalleVentum.cs  Pagina.cs  PaginaTipoUsuario.cs  Persona.cs  Producto.cs  Sede.cs  (+3 more)
CleanArchitectureApp.InputPort/: Class1.cs
CleanArchitectureApp.Interactor/: Class1.cs  DependencyContainerExtensions.cs
CleanArchitectureApp.OutputPort/: Class1.cs  CleanArchitectureApp.OutputPort.csproj
CleanArchitectureApp.Presenter/: CleanArchitectureApp.Presenter.csproj  DependencyContainerExtensions.cs  IPresenter.cs
CleanArchitectureApp/Controllers/: CategoryController.cs  HomeController.cs
CleanArchitectureApp/DTO/: CategoryDto.cs
CleanArchitectureApp/Models/: BdventaContext.cs  Categorium.cs  DetalleVentum.cs  ErrorViewModel.cs  Pagina.cs  PaginaTipoUsuario.cs  Persona.cs  Producto.cs  Sede.cs  TipoUsuario.cs  Usuario.cs  Ventum.cs
CleanArchitectureApp/Properties/: launchSettings.json
CleanArchitectureApp/Views/: _ViewImports.cshtml
CleanArchitectureApp/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
