<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureApp.Dto\CleanArchitectureApp.Dto.csproj" />
    <ProjectReference Include="..\CleanArchitectureApp.EfCore\CleanArchitectureApp.EfCore.csproj" />
    <ProjectReference Include="..\CleanArchitectureApp.Entities\CleanArchitectureApp.Entities.csproj" />
    <ProjectReference Include="..\CleanArchitectureApp.Interactor\CleanArchitectureApp.Interactor.csproj" />
    <ProjectReference Include="..\CleanArchitectureApp.Presenter\CleanArchitectureApp.Presenter.csproj" />
  </ItemGroup>

</Project>
